/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LWR     1
#define RAS     2
#define ADJ     3

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
    };
  };

/ {
    macros {
        hem: hem {
            label = "hem";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp BSPC>
                , <&macro_wait_time 100>
                , <&macro_press &kp LSHFT &kp LCTRL &kp LALT>
                ;
        };
    };
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        am: amethyst_modifyers {
            compatible = "zmk,behavior-hold-tap";
            label = "AMETHYST_MODIFYER";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
        compatible = "zmk,keymap";

        default_layer {        
            label = "Default";              					  
		    bindings = <
        &kp GRAVE           &kp Q       &kp W       &kp E       &kp R         &kp T                 &kp Y                   &kp U         &kp I         &kp O       &kp P           &kp BSLH
        &kp ESC             &hs LSHFT A &hm LALT S  &hm LCTL D  &hm LGUI F    &kp G                 &kp H                   &hm RCMD J    &hm RCTRL K   &hm RALT L  &hs LSHFT SEMI  &kp SQT
        &mt LSHIFT LPAR     &kp Z       &kp X       &kp C       &kp V         &kp B                 &kp N                   &kp M         &kp COMMA     &kp DOT     &kp FSLH        &mt RSHIFT RPAR
        &none               &none       &none       &mo LWR     &kp LCMD      &am LS(LALT) SPACE    &am LS(RC(LALT)) BSPC   &kp TAB       &mo RAS       &none       &none           &none
                        >;
			            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
                };

        lower_layer {
            label = "Lower";
                bindings = <
        &none &none     &kp BSLH    &kp PRCNT &kp DLLR  &none                  &none   &kp CARET       &kp LBKT        &kp RBKT        &none    &none
        &none &kp STAR  &kp LPAR    &kp RPAR  &kp COLON &none   &kp C_AL_LOCK  &none   &kp SEMI        &kp LBRC        &kp RBRC        &none    &none
        &none &none     &kp GRAVE   &kp AT    &kp AMPS  &none   &kp LSHFT      &none   &kp HASH        &kp LT          &kp GT          &none    &none
        &none &none     &none       &trans    &none  &kp SPACE       &none        &kp BSPC     &none        &kp ESC        &none        &none        &trans
                        >;
                };

        raise_layer {
            label = "Raise";
                bindings = <
        &none &none     &kp N4 &kp N5 &kp N6 &none                          &none      &kp PIPE &kp MINUS &kp FSLH  &none &none
        &none &kp DOT   &kp N1 &kp N2 &kp N3 &none          &kp C_SLEEP     &none      &kp DQT  &kp UNDER &kp EQUAL &mo NAV  &none 
        &none &kp TILDE &kp N7 &kp N8 &kp N9 &none          &none           &none      &kp PLUS &kp QMARK &kp EXCL  &kp DEL &none
        &none &none     &none  &none &kp N0  &kp SPACE      &none           &kp BSPC   &none    &none     &none     &none   &none
                        >;
                };
    
        adjust_layer {
            label = "Adjust";
                bindings = <
        &none &none     &none    &none    &none &none                   &none    &none     &none     &none     &none  &none 
        &none &none     &none    &none    &none &none  &none            &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &none 
        &none &none     &none    &none    &none &none  &none            &kp HOME &kp PG_DN &kp PG_UP &kp END   &none  &none 
        &none &none     &none    &trans   &none &trans &rgb_ug RGB_TOG  &trans   &none     &trans    &none     &none  &trans
                        >;
                };
        };
};
